<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>标题</title>
    <link rel="stylesheet" href="../css/main.css?embed">
    <meta name="description" content="描述">
    <meta name="keywords" content="关键字1,关键字2,关键字3">
    <meta name="author" content="作者1,作者2">
    <!--  禁止自动对符合电话格式的文本的格式化显示 -->
    <meta name="format-detection" content="telephone=no">
    <!--  禁止自动对符合地址格式的文本的格式化显示 -->
    <meta name="format-detection" content="address=no">
    <!--  视窗宽度指定为设备支持宽度，禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--  使IE9以下的浏览器支持ES5 API -->
    <!--[if lt IE 9]><script src="http://pub.idqqimg.com/lib/es5-shim/latest/es5-shim.min.js"></script><![endif]-->
    <style>
    html {
        color: #737373;
        background: #f0f0f0;
    }

    .container {
        max-width: 640px;
        _width: 640px; /* IE6 */
        margin: 0 auto;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul li img {
        max-width: 100%;
        height: auto;
        margin: 2px;
    }

    </style>
</head>
<body>
<div class="container">
<!--[if lt IE 7]>
<style>
    #browser-warning {height:26px;background-color:#fffbe7;}
    #browser-warning p {width:985px;margin:0 auto;text-align:center;line-height:26px;position:relative;}
    #browser-warning a {color:#d70000;text-decoration:underline;margin:0 1px;}
    #browser-warning a:hover {color:#d70000;}
    #browser-warning .close-tip {font-size:10px;line-height:14px;text-decoration:none;width:14px;height:14px;position:absolute;right:5px;top:6px;border-radius:2px;overflow:hidden;background-color:#ccc;}
</style>
<div id="browser-warning">
    <p>您使用浏览器版本过旧且存在安全隐患，立即更新至最新版本的<a href="https://www.google.com/intl/zh-CN/chrome/browser/" target="_blank">Chrome浏览器</a>或<a href="http://windows.microsoft.com/zh-cn/windows/upgrade-your-browser" target="_blank">IE8浏览器</a>！ <a class="close-tip" href="javascript:;" title="关闭" onclick="document.getElementById('browser-warning').style.display='none'">X</a></p>
</div>
<![endif]-->
    <h1>Title</h1>
    <ul>
        <li><img src="http://placehold.it/640x300" alt=""/></li>
        <li><img src="http://placehold.it/640x300" alt=""/></li>
        <li><img src="http://placehold.it/640x300" alt=""/></li>
        <li><img src="http://placehold.it/640x300" alt=""/></li>
    </ul>
</div>
<!-- data-main属性值为执行入口JS文件地址 -->
<script data-main="" src="http://requirejs.org/docs/release/2.1.6/minified/require.js"></script>
</body>
</html>